<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart City Finder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <style>
   html,body {
    scroll-behavior: smooth;
    height: 100%;
   }
#home {
  height: 800px;
  background-color: blanchedalmond;
  }

#privacy {
  height: 600px;
  background-color: blanchedalmond;
}
#info {
  height: 600px;
  background-color: blanchedalmond;
}
#results {
  height: 600px;
  background-color: blanchedalmond;
}

.navbar {
  overflow: hidden;
  background-color: wheat;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

#home_page a:hover {
  color: black;
}

.navbar a.active {
  background-color: #4CAF50;
  color: white;
}

.content {
  padding: 16px;
}

#title {
  text-align: center;
}

  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" id="home_page" href="#">Smart City Finder</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#privacy">Our Privacy Policy</a></li>
        <li><a href="#info">Information Form</a></li>
        <li><a href="#results">Results</a>
      </ul>
    </div>
  </nav>
  <br / >
  <br / >
  <div class="container">
    <div class= "main" id = "home">
      <h2 id="title"> Introduction </h2>
    </div>
    <div class="main" id = "privacy">
      <h2 id="title"> Our Privacy Policy </h2>
    </div>
    <div class="main" id = "info">
      <h2 id="title"> Information Form </h2>
      {% include "quiz/include_quiz_form.html" %}
    </div>
    <div class="" id = "results">
      <h2 id="title"> Results </h2>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
