<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Smart City Finder</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="{% static 'assets/css/Contact-Form-Clean.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/styles.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/Testimonials.css' %}">
    <style>
        html {
         scroll-behavior: smooth;
        }
     #home {
       height: 800px;
       background-color: blanchedalmond;
       }

     #privacy {
        height: 600px;
       background-color: blanchedalmond;
     }
     #info {
        /* height: 600px; */
       background-color: blanchedalmond;
     }
     #results {
        /* height: 600px; */
       background-color: blanchedalmond;
     }

     .navbar {
       overflow: hidden;
       background-color: wheat !important;
       position: fixed;
       top: 0;
       width: 100%;
     }

     .navbar a {
       float: left;
       display: block;
       color: black;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
       font-size: 17px;
     }

     .navbar a:hover {
       background-color: #ddd;
       color: black;
     }

     #home_page a:hover {
       color: black;
     }

     .navbar a.active {
       background-color: #4CAF50;
       color: white;
     }

     /* #results {
         margin-top: 60%;
     } */
     /* .content {
       padding: 16px;
     } */
  </style>
</head>

<body>
<div class="main">
  {% block navbar %}
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" id="home_page" href="{% url 'landing_page' %}#"
              >Smart City Finder</a
            >
          </div>

          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav navbar-nav ml-auto">
{% block navbar_nav_links %}
              <li><a href="{% url 'landing_page' %}#">Home</a></li>
              <li><a href="{% url 'landing_page' %}#">Our Privacy Policy</a></li>
              <li><a href="{% url 'landing_page' %}#info">Information Form</a></li>
{% endblock navbar_nav_links %}
            </ul>
          </div>
        </div>
      </nav>
  {% endblock navbar %}
  {% block content %}
  {% endblock content %}
</div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
